# city-guide-for-glass

./: .factorypath  .gitignore  README.md  pom.xml
CityGuide/: AndroidManifest.xml
CityGuide/res/layout/: activity_main.xml
CityGuide/res/menu/: main.xml
CityGuide/res/values/: strings.xml
CityGuide/res/xml/: search_trigger_start.xml
CityGuide/src/com/doctusoft/cityguide/: HttpHandlerAsyncTask.java  HttpManager.java  MainActivity.java  OtherActivity.java  SearchActivity.java  StartActivity.java
src/main/java/com/doctusoft/cityguide/: AttachmentProxyServlet.java  AuthFilter.java  AuthServlet.java  AuthUtil.java  ListableMemoryCredentialStore.java  MainServlet.java  MirrorClient.java  NewUserBootstrapper.java  NotifyServlet.java  ReauthFilter.java  StartTourServlet.java  WebUtil.java
src/main/java/com/doctusoft/cityguide/entity/: Card.java  CardType.java  GuideMenuItem.java  GuideMenuValue.java  Place.java  Tour.java  User.java
src/main/java/com/doctusoft/cityguide/service/: BaseService.java  CardService.java  CardTypeDao.java  EntityDao.java  MapsService.java  PlaceService.java  TimeLineService.java  TourService.java  UserService.java
src/main/resources/: oauth.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
